<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제#3</title>
    <style>
        *{margin:0;padding:0}
        li{list-style:none}
        
        h1{width:1617px;height:50px;
            background-color:#123456;
            color:#fff;
            text-align:center;
            line-height:50px;
            margin:0 auto;}
        
        ul{width:1617px;height:500px;
            background-color:#ddd;
            overflow:auto;
            margin:0 auto;}
        li{width:250px;height:250px;
            margin-left:20px;
            float:left;
            margin-top:20px;}
        li:nth-child(6n+1){margin-left:0px;}
        
        img{width:250px;height:250px;}

        
    </style>
</head>
<body>
    <h1>숫자배치</h1>
    
    <ul>
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="5.jpg"></li>
        <li><img src="6.jpg"></li>
        
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="5.jpg"></li>
        <li><img src="6.jpg"></li>
        
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="5.jpg"></li>
        <li><img src="6.jpg"></li>
    </ul>
</body>
</html>