<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제 #2</title>
    <style>
        *{margin:0;padding:0}
        #a,#b,#c{width:800px;height:400px;
                margin:0 auto;}
        
        #a{background-color:red;}
        #b{background-color:yellow;}
        #c{background-color:green;}
        
        #a1,#b1{width:600px; height:400px;}
        
        #a1{background-color:blue;margin:0 auto;}
        #b1{background-color:aqua;}
        
        #a1 div, #b1 div{width:200px;height:200px;}
        
        #a1 div:nth-child(1){background-color:black;
                            margin:0 auto;}
        
        #a1 div:nth-child(2){background-color:yellow;}
        
        #b1 div:nth-child(1){background-color:pink;}
        
        #b1 div:nth-child(2){background-color:orange;
                            margin:0 auto;}
        
        img{width:800px;height:200px}
        
        #c div{width:800px;height:200px;}
        
        
    </style>
</head>
<body>
    <div id="a">
        <div id="a1">
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="b">
        <div id="b1">
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="c">
        <div><img src="7.jpg" alt=""></div>
        <div><img src="8.jpg" alt=""></div>
    </div>
</body>
</html>