<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제 #2</title>
    <style>
        *{margin:0;padding:0}
        #a,#b{width:800px;height:400px;margin:0 auto;}
        #a{background-color:red;}
        #b{background-color:yellow;}
        
        #aa{width:600px;height:400px;background-color:blue;
            margin:0 auto;}
        #aa:nth-child(1){width:200px;height:200px;
                        background-color: black;
                        margin:0 auto;}
        #aa:nth-child(2){width:200px;height:200px;
                        background-color: yellow;}
        
        #bb{width:600px;height:400px;background-color:aqua;}
        #bb:nth-child(1){width:200px;height:200px;
                        background-color:pink;}
        #bb:nth-child(2){width:200px;height:200px;
                        background-color:orange;}
        
        img{width:800px;height:200px;}
        #c{width:800px;height:200px;margin:0 auto}
            
    </style>
</head>
<body>
    <div id="a">
        <div id="aa">
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="b">
        <div id="bb">
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="c">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
    </div>
</body>
</html>