<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>강원천문대</title>
    <style>
        *{margin:0;padding:0}
        li{list-style:none;}
        a{text-decoration:none;color:black;}
        .clearfix:after{content:"";display:block;clear:both;}
        
        #warp{width:1200px;margin:0 auto;}
        
        #header{margin-top:30px;height:100px;}
        
        h1{width:200px;height:40px;}
        
        #nav{float:right;margin-top:-40px;}
        
        #nav li{width:150px;height:40px;background-color:#0066ad;
                float:left;text-align:center;line-height:40px;}
        
        #nav li a{color:white;}
        
        #ad_1 img{height:300px;}
        
        #con_box{height:200px;margin-top:40px;}
        
        #con1{width:398px;height:198px;float:left;border:1px solid black;}
        
        #con2, #con3{width:388px;height:198px;float:left;margin-left:10px;border:1px solid black;}
        
        #con1 li{height:40px;line-height:40px;}
        
        #con1 li:nth-child(2){background-color:#333333;color:white;}
        #con1 li:nth-child(4){background-color:#333333;color:white;}
        
        #con1 h3{width:100px;height:40px;float:left;
                text-align:center;line-height:40px;}
        
        #con1 h3:nth-child(1){background-color:#333333;color:white}
        
        #con2 h3, #con3 h3{width:100px;height:40px;background-color:#333333;
                            color:white;text-align:center;line-height:40px;}
        
        #con2 img, #con3 img{width:388px;height:158px;}
        
        #footer{height:100px;margin-top:40px;border-top:1px solid black;}
        
        #flog{margin-top:30px;width:140px;height:40px;}
        
        #fmenu{width:1000px;margin-left:200px;;margin-top:-30px;}
        
        #fmenu li{float:left;width:184px;margin-left:20px; text-align:center;}
        #fmenu li:nth-child(1){margin-left:0px;}
        
        #copyright{margin-left:400px;}
    </style>
</head>
<body>
    <div id="warp">
        <div id="header" class="clearfix">
            <h1><a href="#"><img src="img/logo.gif"></a></h1>
            
            <div id="nav">
                <ul class="clearfix">
                    <li><a href="#">강원천문대</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">천문대예약</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
        </div>
        
        <div id="ad_1">
            <a href="#"><img src="img/main.jpg" alt=""></a>
        </div>
        
        <div id="con_box">
            <div id="con1">
                <ul class="clearfix">
                    <li>
                        <h3>공지사항</h3>
                        <h3>갤러리</h3>
                    </li>
                    <li>국토정중앙천문대 2019년 야영장 운영개시 안내</li>
                    <li>국토정중앙천문대 3월 프로그램 안내</li>
                    <li>국토정중앙천문대 11월 야영장 운영개시 안내</li>
                    <li>야간관측프로그램 예약 및 접수 안내</li>
                </ul>
            </div>
            
            <div id="con2">
                <h3>배너</h3>
                <a href="#"><img src="img/banner.jpg" alt=""></a>
            </div>
            
            <div id="con3">
                <h3>바로가기</h3>
                <a href="#"><img src="img/banner2.jpg"></a>
            </div>
        </div>
        
        <div id="footer">
            <div id="flog"><img src="img/f_logo.gif"></div>
            
            <div id="fmenu">
                <ul class="clearfix">
                    <li><a href="#">강원천문대소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
            </div>
            
            <div id="copyright">
                Copyright 강원천문대. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>