<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제 해설 #1</title>
    <style>
        *{margin:0;padding:0;}
        
        #a{width:600px;height:600px;
            background-color:red;
            margin:0 auto;}
        
        #b{width:200px;height:200px;
            background-color:aqua;
            margin:0 auto;
            color:#fff;
            font-size:30px;
            text-align:center;
            line-height:200px;}
        
        #c{width:200px;height:200px;
            background-color:blue;
            margin:0 auto;
            color:#fff;
            font-size:30px;
            text-align:center;
            line-height:200px;}
        
        #d{width:200px;height:200px;
            background-color:green;
            margin:0 auto;
            color:#fff;
            font-size:30px;
            text-align:center;
            line-height:200px;}
        
        .a{width:600px;height:600px;
            background-color:blue;
            margin:0 auto;}
        
        .b{width:200px;height:200px;
            background-color:black;
            margin:0 auto;}
        
        .b:nth-child(1){color:red;font-size:44px;
                        text-align:center;
                        line-height:200px;}
        
        .b:nth-child(2){color:yellow;font-size:22px;
                        text-align:center;
                        line-height:200px;}
        
        .b:nth-child(3){color:orange;font-size:70px;
                        text-align:center;
                        line-height:200px;}
        
        #img{width:600px;height:600px;
            background-color:yellow;
            margin:0 auto;}
        
        img{width:200px;height:200px;}
        
        #img div{width:200px;height:200px;
                margin:0 auto;}
        
        
    </style>
</head>
<body>
    <div id="a">
        <div id="b">1</div>
        <div id="c">2</div>
        <div id="d">3</div>
    </div>
    <!-------------------------빨간 상자-->
    
    <div class="a">
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">6</div>
    </div>
    <!---------------------------파란 상자-->
    
    <div id="img">
        <div><a href="#"><img src="7.jpg"></a></div>
        <div><a href="#"><img src="8.jpg"></a></div>
        <div><a href="#"><img src="9.jpg"></a></div>
    </div>
    
</body>
</html>