<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제 해설 #2</title>
    <style>
        *{margin:0;padding:0;}
        
        div{margin:0 auto;}
        
        #a,#b,#c{width:600px;height:600px;}
        #a{background-color:red;}
        #b{background-color:blue;}
        #c{background-color:yellow;}
        
        #a div,#b div,#c div{width:200px;height:200px;
                            text-align:center;
                            line-height:200px;}
        #a div{color:#fff;font-size:30px;}
        
        #a div:nth-child(1){background-color:aqua;}
        #a div:nth-child(2){background-color:blue;}
        #a div:nth-child(3){background-color:green;}
        
        #b div{background-color:black;}
        
        #b div:nth-child(1){font-size:44px;color:red;}
        #b div:nth-child(2){font-size:22px;color:yellow;} 
        #b div:nth-child(3){font-size:70px;color:orange;}
        
        img{width:200px;height:200px;}
    </style>
</head>
<body>
    <div id="a">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    <div id="b">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
    <div id="c">
        <div><a href="#"><img src="7.jpg"></a></div>
        <div><a href="#"><img src="8.jpg"></a></div>
        <div><a href="#"><img src="9.jpg"></a></div>
    </div>
</body>
</html>