<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종합연습문제</title>
    <style>
        *{margin:0;padding:0}
        
        #aaa{width:600px;height:600px;
            background-color:red;
            margin:0 auto;}
        #bbb{width:200px;height:200px;
            background-color:aqua;
            margin-left:200px;
            font-size:30px;
            color:#fff;
            text-align:center;
            line-height:200px;}
        #ccc{width:200px;height:200px;
            background-color:blue;
            margin-left:200px;
            font-size:30px;
            color:#fff;
            text-align:center;
            line-height:200px;}
        #ddd{width:200px;height:200px;
            background-color:green;
            margin-left:200px;
            font-size:30px;
            color:#fff;
            text-align:center;
            line-height:200px;}
        
        .aaa{width:600px;height:600px;
            background-color:blue;
            margin:0 auto;}
        
        .bbb{width:200px;height:200px;
            background-color:black;
            margin:0 auto;}
        
        .bbb:nth-child(1){color:red;font-size:44px;
                            text-align:center;
                            line-height:200px;}
        .bbb:nth-child(2){color:yellow;font-size:22px;
                        text-align:center;
                        line-height:200px;}
        
        .bbb:nth-child(3){color:orange;font-size:70px;
                        text-align:center;
                        line-height:200px;}
        
        
        #img{width:600px;height:600px;
            background-color:yellow;
            margin:0 auto;}
        
        img{width:200px;height:200px;}
        
        #img div{width:200px;height:200px;
                margin:0 auto;}
    </style>
</head>
<body>
    <div id="aaa">
        <div id="bbb">1</div>
        <div id="ccc">2</div>
        <div id="ddd">3</div>
    </div>
    
    <div class="aaa">
        <div class="bbb">4</div>
        <div class="bbb">5</div>
        <div class="bbb">6</div>
    </div>
    
    <div id="img">
        <div><a href="#"><img src="7.jpg"></a></div>
        <div><a href="#"><img src="8.jpg"></a></div>
        <div><a href="#"><img src="9.jpg"></a></div>
    </div>
</body>
</html>